<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM7" type="sdlText" text="signal all_ready;
signal num_ok, num_wrong, alerting, busy,
conect, no_signal, dr_end, digit_(Integer);
dcl digit_val Integer := 0;
dcl encoded_digit_val Integer := 0;" outline_color="-" background_color="-" center_coordinates="490 67" dimensions="320 90" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="216 152">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="373 167" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlPrcsCreation" text="DR" outline_color="-" background_color="-" center_coordinates="373 214" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="ready_wait" outline_color="-" background_color="-" center_coordinates="373 266" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="252 1312">
<SdlFSMSymbolReference identifier="SYM36"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM37" type="sdlInputSig" text="call_end" outline_color="-" background_color="-" center_coordinates="373 1334" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlStop" outline_color="-" background_color="-" center_coordinates="373 1376" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="216 507">
<SdlFSMSymbolReference identifier="SYM13"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="encoded_digit(encoded_digit_val)" outline_color="-" background_color="-" center_coordinates="373 630" dimensions="244 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM15" type="sdlDecision" text="encoded_digit_val=2 or encoded_digit_val=3" outline_color="-" background_color="-" center_coordinates="373 682" dimensions="314 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM16" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="373 734" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="num_ok" outline_color="-" background_color="-" center_coordinates="373 786" dimensions="64 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="457 734" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="num_wrong" outline_color="-" background_color="-" center_coordinates="457 786" dimensions="84 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlStop" outline_color="-" background_color="-" center_coordinates="457 828" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM22" type="sdlDecision" text="any(Boolean)" outline_color="-" background_color="-" center_coordinates="373 882" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="373 934" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM27" type="sdlSendSig" text="alerting" outline_color="-" background_color="-" center_coordinates="373 986" dimensions="78 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM24" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="452 934" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="busy" outline_color="-" background_color="-" center_coordinates="452 986" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlStop" outline_color="-" background_color="-" center_coordinates="452 1028" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM29" type="sdlDecision" text="any(Boolean)" outline_color="-" background_color="-" center_coordinates="373 1082" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="373 1134" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="conect" outline_color="-" background_color="-" center_coordinates="373 1186" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM31" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="455 1134" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="no_signal" outline_color="-" background_color="-" center_coordinates="455 1186" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlStop" outline_color="-" background_color="-" center_coordinates="455 1228" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM36" type="sdlState" text="end_wait" outline_color="-" background_color="-" center_coordinates="373 1282" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="216 299">
<SdlFSMSymbolReference identifier="SYM8"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="digit(digit_val)" outline_color="-" background_color="-" center_coordinates="373 474" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="digit_(digit_val)" outline_color="-" background_color="-" center_coordinates="373 526" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="encoded_digit_wait" outline_color="-" background_color="-" center_coordinates="373 578" dimensions="146 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM39" type="sdlInputSig" text="end" outline_color="-" background_color="-" center_coordinates="571 474" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlSendSig" text="dr_end" outline_color="-" background_color="-" center_coordinates="571 526" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlStop" outline_color="-" background_color="-" center_coordinates="571 568" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="216 143">
<SdlFSMSymbolReference identifier="SYM4"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="dr_ready" outline_color="-" background_color="-" center_coordinates="373 318" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="all_ready" outline_color="-" background_color="-" center_coordinates="373 370" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="digit_wait" outline_color="-" background_color="-" center_coordinates="373 422" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
