<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="signal dr_ready;
signal encoded_digit(Integer);" outline_color="-" background_color="-" center_coordinates="648 59" dimensions="230 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="238 56">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="328 71" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="dr_ready" outline_color="-" background_color="-" center_coordinates="328 118" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="digit_wait" outline_color="-" background_color="-" center_coordinates="328 170" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="238 150">
<SdlFSMSymbolReference identifier="SYM5"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="_digit" outline_color="-" background_color="-" center_coordinates="328 222" dimensions="64 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlTask" text="encoded_digit := _digit" outline_color="-" background_color="-" center_coordinates="328 274" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="encoded_digit" outline_color="-" background_color="-" center_coordinates="328 326" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlStop" outline_color="-" background_color="-" center_coordinates="328 368" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="dr_end" outline_color="-" background_color="-" center_coordinates="459 222" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlStop" outline_color="-" background_color="-" center_coordinates="459 264" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
