<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM8" type="sdlText" text="signal digit(Integer), call_end, end;
dcl digit_val Integer := 0;
dcl must_end Boolean := false;" outline_color="-" background_color="-" center_coordinates="1737 481" dimensions="278 62" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="989 543">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="1076 558" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="init_wait" outline_color="-" background_color="-" center_coordinates="1076 605" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<NonStateTransition top_left_coordinates="1557 1402">
<SdlFSMSymbol identifier="SYM71" type="sdlCnctrIn" text="END" outline_color="-" background_color="-" center_coordinates="1612 1422" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM74" type="sdlState" text="end_wait" outline_color="-" background_color="-" center_coordinates="1612 1474" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="1094 828">
<SdlFSMSymbolReference identifier="SYM61"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM62" type="sdlInputSig" text="A_onhook" outline_color="-" background_color="-" center_coordinates="1157 917" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM63" type="sdlState" text="init_wait" outline_color="-" background_color="-" center_coordinates="1157 969" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="336 1334">
<SdlFSMSymbolReference identifier="SYM52"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM53" type="sdlInputSig" text="A_onhook" outline_color="-" background_color="-" center_coordinates="1076 1917" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM55" type="sdlSendSig" text="call_end" outline_color="-" background_color="-" center_coordinates="1076 1969" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlState" text="init_wait" outline_color="-" background_color="-" center_coordinates="1076 2021" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="332 1178">
<SdlFSMSymbolReference identifier="SYM44"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM45" type="sdlInputSig" text="conect" outline_color="-" background_color="-" center_coordinates="1076 1761" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM48" type="sdlSendSig" text="Conect" outline_color="-" background_color="-" center_coordinates="1076 1813" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="onhook_wait" outline_color="-" background_color="-" center_coordinates="1076 1865" dimensions="96 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="no_signal" outline_color="-" background_color="-" center_coordinates="1168 1761" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM49" type="sdlSendSig" text="NoSignal" outline_color="-" background_color="-" center_coordinates="1168 1813" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM70" type="sdlCnctrOut" text="END" outline_color="-" background_color="-" center_coordinates="1168 1865" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="339 1022">
<SdlFSMSymbolReference identifier="SYM38"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM39" type="sdlInputSig" text="alerting" outline_color="-" background_color="-" center_coordinates="1076 1605" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="Alerting" outline_color="-" background_color="-" center_coordinates="1076 1657" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM44" type="sdlState" text="connect_wait" outline_color="-" background_color="-" center_coordinates="1076 1709" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM40" type="sdlInputSig" text="busy" outline_color="-" background_color="-" center_coordinates="1249 1605" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlSendSig" text="Busy" outline_color="-" background_color="-" center_coordinates="1249 1657" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlCnctrOut" text="END" outline_color="-" background_color="-" center_coordinates="1249 1709" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="345 866">
<SdlFSMSymbolReference identifier="SYM29"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="num_ok" outline_color="-" background_color="-" center_coordinates="1076 1449" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="CallProceeding" outline_color="-" background_color="-" center_coordinates="1076 1501" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="proceeding" outline_color="-" background_color="-" center_coordinates="1076 1553" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM31" type="sdlInputSig" text="num_wrong" outline_color="-" background_color="-" center_coordinates="1337 1449" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlSendSig" text="WrongNumber" outline_color="-" background_color="-" center_coordinates="1337 1501" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM66" type="sdlCnctrOut" text="END" outline_color="-" background_color="-" center_coordinates="1337 1553" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="132 595">
<SdlFSMSymbolReference identifier="SYM20"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="Digit(digit_val)" outline_color="-" background_color="-" center_coordinates="1076 1293" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="digit(digit_val) to CC" outline_color="-" background_color="-" center_coordinates="1076 1345" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM29" type="sdlState" text="num_wait" outline_color="-" background_color="-" center_coordinates="1076 1397" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="A_onhook" outline_color="-" background_color="-" center_coordinates="1436 1293" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="end to CC" outline_color="-" background_color="-" center_coordinates="1436 1345" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlState" text="init_wait" outline_color="-" background_color="-" center_coordinates="1436 1397" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="133 439">
<SdlFSMSymbolReference identifier="SYM17"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM18" type="sdlInputSig" text="all_ready" outline_color="-" background_color="-" center_coordinates="1076 1137" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="Dial" outline_color="-" background_color="-" center_coordinates="1076 1189" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="digit_wait" outline_color="-" background_color="-" center_coordinates="1076 1241" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="126 63">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="A_offhook" outline_color="-" background_color="-" center_coordinates="1076 657" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM5" type="sdlDecision" text="any(Boolean)" outline_color="-" background_color="-" center_coordinates="1076 709" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="1076 761" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1157 761" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="Reject" outline_color="-" background_color="-" center_coordinates="1157 813" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM61" type="sdlState" text="rejected" outline_color="-" background_color="-" center_coordinates="1157 865" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlPrcsCreation" text="CC" outline_color="-" background_color="-" center_coordinates="1076 1033" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="child_wait" outline_color="-" background_color="-" center_coordinates="1076 1085" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="694 1231">
<SdlFSMSymbolReference identifier="SYM74"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM75" type="sdlInputSig" text="A_onhook" outline_color="-" background_color="-" center_coordinates="1612 1526" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM76" type="sdlState" text="init_wait" outline_color="-" background_color="-" center_coordinates="1612 1578" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
