<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="system1" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="176" yCenter="55" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Manager</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="429" yCenter="55" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>CC(0, 1)</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="440" yCenter="220" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>DR(0,1)</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="264" yCenter="374" fixedDimensions="FALSE" width="374" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal A_offhook, Dial, Reject, Digit(Integer), 
WrongNumber, CallProceeding, Alerting, Busy,
Conect, NoSignal, A_onhook;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK13" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ch1</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.75" endType="midarrow">
<Text id="1">[A_offhook, A_onhook, Digit]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.345806451613" endType="midarrow">
<Text id="1">[Dial, Reject, WrongNumber, CallProceeding, Alerting, Busy, Conect, NoSignal]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>
<LinkSegment orientation="h" length="-143"/>

</Link>

<Link linkId="LINK18" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ch2</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[all_ready]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[digit]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="253"/>

</Link>

<Link linkId="LINK20" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>ch3</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[dr_ready]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[digit_]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="88"/>
<LinkSegment orientation="h" length="11"/>
<LinkSegment orientation="v" length="77"/>

</Link>
</DiagramPartition>

</Diagram>
