<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9025" language="none" diagramType="sys">
<Signal id="SIG1" name="A_offhook">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="NoSignal">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="Alerting">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="digit">
</Signal>
<Signal id="SIG13" name="call_end">
</Signal>
<Signal id="SIG14" name="all_ready">
</Signal>
<Signal id="SIG15" name="num_ok">
</Signal>
<Signal id="SIG16" name="num_wrong">
</Signal>
<Signal id="SIG17" name="busy">
</Signal>
<Signal id="SIG18" name="alerting">
</Signal>
<Signal id="SIG19" name="no_signal">
</Signal>
<Signal id="SIG2" name="CallProceeding">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG20" name="dr_ready">
</Signal>
<Signal id="SIG21" name="encoded_digit">
</Signal>
<Signal id="SIG22" name="digit_">
</Signal>
<Signal id="SIG23" name="dr_end">
</Signal>
<Signal id="SIG3" name="Reject">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="WrongNumber">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="A_onhook">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="Digit">
<SignalParameterType>Integer</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="Busy">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="Dial">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="Conect">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="system1" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK23" isFrom="FALSE"/>
<Connections>
<Connection name="ch1"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="ch1" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW6"/>
<Channel name="ch2" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="ch3" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW3"/>
</Item>
<Item id="ITEM2" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="Manager" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK26" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="DR" parentId="ITEM1" scope="none" minInstances="0" maxInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK27" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="process" name="CC" parentId="ITEM1" scope="none" minInstances="0" maxInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK26" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK27" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG22"/>
<SignalReference id="SIG23"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
